<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fxmisc.richtext</groupId>
  <artifactId>richtextfx</artifactId>
  <version>0.9.3</version>
  <name>RichTextFX</name>
  <description>Rich-text area for JavaFX</description>
  <url>http://www.fxmisc.org/richtext/</url>
  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GPLv2 with the Classpath Exception</name>
      <url>http://www.gnu.org/software/classpath/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Tomas Mikula</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:FXMisc/RichTextFX.git</connection>
    <developerConnection>scm:git@github.com:FXMisc/RichTextFX.git</developerConnection>
    <url>scm:git@github.com:FXMisc/RichTextFX.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.reactfx</groupId>
      <artifactId>reactfx</artifactId>
      <version>2.0-M5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fxmisc.undo</groupId>
      <artifactId>undofx</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fxmisc.flowless</groupId>
      <artifactId>flowless</artifactId>
      <version>0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fxmisc.wellbehaved</groupId>
      <artifactId>wellbehavedfx</artifactId>
      <version>0.3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
