<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fxmisc.flowless</groupId>
  <artifactId>flowless</artifactId>
  <version>0.6</version>
  <name>Flowless</name>
  <description>Efficient VirtualFlow for JavaFX.</description>
  <url>http://www.fxmisc.org/flowless/</url>
  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Tomas Mikula</name>
    </developer>
    <developer>
      <name>Jordan Martinez</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:FXMisc/Flowless.git</connection>
    <developerConnection>scm:git@github.com:FXMisc/Flowless.git</developerConnection>
    <url>scm:git@github.com:FXMisc/Flowless.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.reactfx</groupId>
      <artifactId>reactfx</artifactId>
      <version>2.0-M5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>[4.0,4.1)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit</artifactId>
      <version>[4.0,4.1)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
